  NODE_ENV = production

  VUE_APP_MAIN_CLIENT = MainClient
  VUE_APP_BASE_URL = https://systemsdesign.rocks
  VUE_APP_IS4_BASE_URL = https://is4.systemsdesign.rocks
  VUE_APP_IDMANAGEMENT_BASE_URL = https://idmanagement.systemsdesign.rocks
  VUE_APP_REGISTER_ACCOUNT = https://idmanagement.systemsdesign.rocks/Account/Register?returnUrl=https://systemsdesign.rocks:443
  VUE_APP_IDMANAGEMENT_HOME_INDEX = https://idmanagement.systemsdesign.rocks/Home/Index
  
  ## Value token duration in seconds. Should reflect TokenExpireSeconds set in IS4 and IdManagement Configuration.
  VUE_APP_TOKEN_DURATION = 1800